<!DOCTYPE html>
<html>
    <head>
    <title>JeevaJiivi</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud">
        <h1>I'm Jeeva</h1>
        <h2>a programmer</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud">
        <img src="images/mountain.png" alt="mountain">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img class="pic" src="C:\Users\elcot\Desktop\Web Development\CSS - My Site Images\CSS - My Site Images\jerry.png" alt="MyPhoto">
          <h2>Hello.</h2>
          <p class="intro">I am a Web Developer. I'm the founder and CEO of the Blue Berry. I 💙 coffee and brew my own Tea.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="code-img" src="https://media2.giphy.com/media/26n7b7PjSOZJwVCmY/giphy.gif?cid=ecf05e473e7yf64g3bg6bhpsnp4d2fldnpt68oc5yjb44ez3&rid=giphy.gif&ct=g" alt="">
            <h3>Design & Development</h3>
            <p>I started learning to code when I was 12 years old because I wanted to make my own video games. Over time, I have gained a wealth of experienced designing and developing mobile and web applications</p>
          </div>
          <div class="skill-row">
            <img class="chilly-img" src="C:\Users\elcot\Desktop\Web Development\CSS - My Site Images\CSS - My Site Images\chillies.png" alt="">
            <h3>Hot Wings Challenge</h3>
            <!--<p> class="skills-chilly-des -->
            <p>But my best skill is actually in eating hot wings. I am the undisputed queen of hot wing challenges. Ghost Peppers and Carolina Reapers are my favourite snacks.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you love hot wings as much as I do.</h3>
          <p class="contact-des">Love hot wngs as much as I do? Let's talk abourt how awesome they are!We can code while we eat hot wings!</p>
          <a class="btn" href="mailto:jeevakarthikeyan3003@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p class="copyright">© 2017 Jeeva © The App Brewery .</p>
      </div>
      
</body>
</html>
